# semantickernel-microservice

./: .gitignore  GETTING-STARTED.md  LICENSE  README.md
src/Common.Assertion/: AssertionFailedException.cs  AssertionRules.cs  AssertionScope.cs  Common.Assertion.csproj
src/Common.Domain.Types/: Common.Domain.Types.csproj
src/Common.Domain.Types/DomainEntity/: DomainEntity.cs  IDomainEntity.cs
src/Common.Domain.Types/DomainEvent/: DomainEventExample.cs  IDomainEvent.cs
src/Common.HttpClient.ClientCredentialFlow/: Common.HttpClient.ClientCredentialFlow.csproj  ConfigureServices.cs
src/Common.HttpClient.ClientCredentialFlow/Middleware/: BearerToken.cs  TokenHandler.cs
src/Common.HttpClient.ClientCredentialFlow/Options/: ClientCredential.cs
src/Common.Mediator/: Common.Mediator.csproj  IPipelineBehavior.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  IRequestPreProcessor.cs  ISender.cs  RequestDispatcher.cs  Sender.cs
src/Common.Validation/: Common.Validation.csproj  CustomValidationException.cs  IRuleBuilder.cs  IValidator.cs  RuleBuilder.cs  ValidationFailure.cs  ValidationResult.cs  ValidationRule.cs  Validator.cs
src/Common/DotNet.Extensions/: DotNet.Extensions.csproj
src/Core.Application/: ConfigureServices.cs  Core.Application.csproj  GlobalUsings.cs
src/Core.Application/Abstractions/: IAuthorResponse.cs  IAuthorsPlugin.cs  IChatMessagesPlugin.cs  IChatSessionsPlugin.cs  ISemanticKernelContext.cs  ISemanticPluginCompatible.cs
src/Core.Application/Audio/: CreateTextToAudioCommand.cs  CreateTextToAudioCommandValidator.cs  DeleteTextAudioCommandValidator.cs  GetTextAudioQuery.cs  GetTextAudioQueryValidator.cs  GetTextAudiosPaginatedQuery.cs  GetTextAudiosPaginatedQueryValidator.cs  GetTextAudiosQuery.cs  GetTextAudiosQueryValidator.cs  TextAudioDto.cs
src/Core.Application/Author/: AuthorDto.cs  CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs  GetAuthorChatSessionQuery.cs  GetAuthorChatSessionQueryValidator.cs  GetAuthorChatSessionsPaginatedQuery.cs  GetAuthorChatSessionsPaginatedQueryValidator.cs  GetAuthorChatSessionsQuery.cs  GetAuthorChatSessionsQueryValidator.cs  GetAuthorQuery.cs  GetAuthorQueryValidator.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
src/Core.Application/ChatCompletion/: ChatMessageDto.cs  ChatSessionDto.cs  CreateChatMessageCommand.cs  CreateChatMessageCommandValidator.cs  CreateChatSessionCommand.cs  CreateChatSessionCommandValidator.cs  DeleteChatSessionCommand.cs  DeleteChatSessionCommandValidator.cs  GetChatMessageQuery.cs  GetChatMessageQueryValidator.cs  GetChatMessagesPaginatedQuery.cs  GetChatMessagesPaginatedQueryValidator.cs  GetChatMessagesQuery.cs  GetChatMessagesQueryValidator.cs  GetChatSessionQuery.cs  GetChatSessionQueryValidator.cs  GetChatSessionsPaginatedQuery.cs  GetChatSessionsPaginatedQueryValidator.cs  GetChatSessionsQuery.cs  GetChatSessionsQueryValidator.cs  PatchChatSessionCommandValidator.cs  UpdateChatSessionCommand.cs  UpdateChatSessionCommandValidator.cs
src/Core.Application/Image/: CreateTextToImageCommand.cs  CreateTextToImageCommandValidator.cs  DeleteTextImageCommand.cs  DeleteTextImageCommandValidator.cs  GetTextImageQuery.cs  GetTextImageQueryValidator.cs  GetTextImagesPaginatedQuery.cs  GetTextImagesPaginatedQueryValidator.cs  GetTextImagesQuery.cs  GetTextImagesQueryValidator.cs  TextImageDto.cs
src/Core.Application/TextGeneration/: CreateTextPromptCommand.cs  CreateTextPromptCommandValidator.cs  DeleteTextPromptCommandValidator.cs  GetTextPromptQuery.cs  GetTextPromptQueryValidator.cs  GetTextPromptsPaginatedQuery.cs  GetTextPromptsPaginatedQueryValidator.cs  GetTextPromptsQuery.cs  GetTextPromptsQueryValidator.cs  TextPromptDto.cs  TextResponseDto.cs
src/Core.Domain/: Core.Domain.csproj  GlobalUsings.cs
src/Core.Domain/Audio/: TextAudioEntity.cs
src/Core.Domain/Author/: AuthorEntity.cs
src/Core.Domain/ChatCompletion/: ChatMessageEntity.cs  ChatMessageRole.cs  ChatSessionEntity.cs
src/Core.Domain/Image/: TextImageEntity.cs
src/Core.Domain/TextGeneration/: TextPromptEntity.cs  TextResponseEntity.cs
src/Core/Domain/: Domain.csproj
src/Infrastructure.SemanticKernel/: ConfigureServices.cs  Infrastructure.SemanticKernel.csproj
src/Infrastructure.SemanticKernel/AiModels/: HuggingfaceModels.cs  OpenAiModels.cs
src/Infrastructure.SemanticKernel/AiServices/: OpenAiModels.cs
src/Infrastructure.SemanticKernel/Options/: AzureOpenAIOptions.cs  OpenAI.cs  OpenAIOptions.cs
src/Infrastructure.SemanticKernel/Plugins/: AuthorsPlugin.cs  ChatMessagesPlugin.cs  ChatSessionsPlugin.cs
src/Infrastructure.SemanticKernel/Services/: TextGenerationService.cs
src/Infrastructure.SqlServer/: ColumnTypes.cs  ConfigureServices.cs  Infrastructure.SqlServer.csproj
src/Infrastructure.SqlServer/Migrations/: 20240707165858_InitialCreate.cs  20250816225410_v1.1.1.Designer.cs  20250816225410_v1.1.1.cs  SemanticKernelContextModelSnapshot.cs
src/Presentation.Blazor/: ConfigureServices.cs  Presentation.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Presentation.Blazor.Client/: Presentation.Blazor.Client.csproj  Program.cs  _Imports.razor
src/Presentation.Blazor.Rcl/: Component1.razor  ConfigureServices.cs  ExampleJsInterop.cs  Presentation.Blazor.Rcl.csproj
src/Presentation.WebApi/: ConfigureServices.cs  Generate-ClientCode.ps1  Generate-NswagClientCode.json  Generate-NswagClientCode.ps1  GlobalUsings.cs  Goodtocode.SemanticKernel.Presentation.WebApi.xml  Presentation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.local.json
src/Tests.Specs.Integration/: GlobalUsings.cs  TestBase.cs  Tests.Specs.Integration.csproj  appsettings.test.json
tests/Application.Specs.Integration.SqlServer/: Application.Specs.Integration.SqlServer.csproj  TestBase.cs  appsettings.test.json
tests/Specs.Integration/: Specs.Integration.csproj  TestBase.cs  appsettings.test.json
(+740 files in other folders)
