<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<RootNamespace>Goodtocode.SemanticKernel.Presentation.Blazor.Client</RootNamespace>
		<AssemblyName>Goodtocode.SemanticKernel.Presentation.Blazor.Client</AssemblyName>
		<Version>1.0.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Presentation.Blazor.Rcl\Presentation.Blazor.Rcl.csproj" />
	</ItemGroup>

</Project>