<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SemanticKernelMicroservice.Specs.Application.Unit</RootNamespace>
		<AssemblyName>SemanticKernelMicroservice.Specs.Application.Unit</AssemblyName>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Drivers\**" />
		<Compile Remove="Support\**" />
		<EmbeddedResource Remove="Drivers\**" />
		<EmbeddedResource Remove="Support\**" />
		<None Remove="Drivers\**" />
		<None Remove="Support\**" />
		<SpecFlowFeatureFiles Remove="Drivers\**" />
		<SpecFlowFeatureFiles Remove="Support\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="ForecastLists\Queries\GetPaginated\GetAllSemanticKernelMicroserviceQuery.feature.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\Core\Application\Application.csproj" />
	  <ProjectReference Include="..\..\src\Infrastructure\SqlServer\Infrastucture.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SpecFlowFeatureFiles Update="Forecasts\Commands\Patch\PatchForecastCommand.feature">
			<Visible>$(UsingMicrosoftNETSdk)</Visible>
			<CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
		<SpecFlowFeatureFiles Update="ForecastLists\Queries\GetPaginated\GetPaginatedSemanticKernelMicroserviceQuery.feature">
		  <Visible>$(UsingMicrosoftNETSdk)</Visible>
		  <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
		</SpecFlowFeatureFiles>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="ForecastLists\Queries\GetPaginated\GetPaginatedSemanticKernelMicroserviceQuery.feature.cs">
	    <DependentUpon>GetPaginatedSemanticKernelMicroserviceQuery.feature</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>