<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Goodtocode.SemanticKernel.Core.Domain</RootNamespace>
		<AssemblyName>Goodtocode.SemanticKernel.Core.Domain</AssemblyName>
		<Version>1.0.0</Version>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Common.Domain.Types\Common.Domain.Types.csproj" />
	</ItemGroup>
</Project>
