<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	  
	  <RootNamespace>Goodtocode.HttpClient.ClientCredentialFlow</RootNamespace>
	  <AssemblyName>Goodtocode.HttpClient.ClientCredentialFlow</AssemblyName>
	  <Version>1.0.0</Version>
	  <TargetFramework>net9.0</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>	  
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8" />
	</ItemGroup>
	
</Project>
