<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>Goodtocode.SemanticKernel.Presentation.Blazor</RootNamespace>
		<AssemblyName>Goodtocode.SemanticKernel.Presentation.Blazor</AssemblyName>
		<Version>1.0.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c2325466-9b0d-494a-984a-11ad18457d3f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />		
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />		
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	</ItemGroup>

</Project>
