<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<RootNamespace>Goodtocode.SemanticKernel.Core.Application</RootNamespace>
		<AssemblyName>Goodtocode.SemanticKernel.Core.Application</AssemblyName>
		<Version>1.0.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>		
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.62.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common.Validation\Common.Validation.csproj" />
	  <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
	</ItemGroup>
</Project>