<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<RootNamespace>Goodtocode.Domain.Types</RootNamespace>
		<AssemblyName>Goodtocode.Domain.Types</AssemblyName>
		<Version>1.0.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
