<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.22.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<RootNamespace>$safeprojectname$</RootNamespace>
	<AssemblyName>$safeprojectname$</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoodToCode.Shared.Ddd" Version="5.11.332.205" />
  </ItemGroup>

</Project>
