<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Microservice.Persistence</Name>
    <Description>GoodToCode Microservice template contains a simple microservice solution and pre-setup projects. Built on DDD, CQRS with SOLID in mind.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Microservice.Persistence</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Microservice.Persistence.csproj" File="Microservice.Persistence.csproj" ReplaceParameters="true">
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="20220221204708_InitialCreate.cs">20220221204708_InitialCreate.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20220221204708_InitialCreate.Designer.cs">20220221204708_InitialCreate.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssociateDbContextModelSnapshot.cs">AssociateDbContextModelSnapshot.cs</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="false" TargetFileName="InitialCreate.cmd">InitialCreate.cmd</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="InitialCreate.sql">InitialCreate.sql</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssociateDbContext.cs">AssociateDbContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DependencyInjection.cs">DependencyInjection.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IAssociateDbContext.cs">IAssociateDbContext.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>